.receivers {
  background-color: $grey-bg;
  overflow: auto;
  width: 100%;
}

.cartel {
  background-color: $red-blood;
  border-radius: 15px;
  display: inline-block;
  float: left;
  height: 400px;
  margin: 40px 10px 20px;
  position: relative;
  width: 300px;

  @media (min-width: $screen-sm-min) {
    border-radius: 20px;
    height: 600px;
    margin: 40px 0 20px 50px;
    width: 500px;
  }

  @media (min-width: $screen-md-min) {
    height: 700px;
    margin: 60px 0 20px 84px;
    width: 600px;
  }

  @media (min-width: $screen-lg-min) {
    margin: 60px 0 80px 84px;
  }

  .cartel-state {
    color: $white;
    font-size: 15px;
    font-family: $light;
    font-weight: bold;
    line-height: 15px;
    margin: 0;
    padding: 20px 0 8px;
    text-align: center;
    text-transform: uppercase;

    @media (min-width: $screen-sm-min) {
      font-size: 20px;
      line-height: 24px;
      padding: 16px;
    }

    @media (min-width: $screen-md-min) {
      font-size: 27px;
      line-height: 31px;
      padding: 20px;
    }
  }

  .cartel-title {
  	font-size: 25px;
  	font-weight: lighter;
  	line-height: 16px;
  	margin: 0;
  	text-align: center;
  	text-transform: uppercase;

    @media (min-width: $screen-sm-min) {
      font-size: 40px;
      line-height: 20px;
    }

    @media (min-width: $screen-md-min) {
      font-size: 48px;
      line-height: 30px;
    }
  }

  .cartel-type {
  	font-size: 19px;
  	line-height: 14px;
  	margin: 0;
  	text-align: center;
  	text-transform: lowercase;

    @media (min-width: $screen-sm-min) {
      font-size: 30px;
      line-height: 29px;
    }

    @media (min-width: $screen-md-min) {
      font-size: 37px;
      line-height: 30px;
    }
  }

  .cartel-bloodtypes {
  	background-color: $black;
  	border-radius: 6px;
  	height: 60px;
  	margin: 10px auto 6px;
  	text-align: center;
  	width: 91%;

    @media (min-width: $screen-sm-min) {
      border-radius: 10px;
      height: 90px;
      margin: 14px auto 6px;
    }

    @media (min-width: $screen-md-min) {
      height: 106px;
      margin: 20px auto 8px;
    }

  	.cartel-info {
  	  color: $white;
  	  font-family: $light;
  	  font-size: 12px;
  	  font-weight: bold;
  	  margin: 0;
  	  padding: 10px 0 0;
  	  text-align: center;

      @media (min-width: $screen-sm-min) {
        font-size: 15px;
        padding: 15px 0 0;
      }
  	}
  }

  .cartel-blood {
  	display: inline-block;

  	.cartel-item {
  	  background-color: $white;
  	  border-radius: 3px;
  	  color: $red-blood;
  	  display: inline-block;
  	  font-size: 12px;
  	  height: 19px;
  	  line-height: 19px;
  	  margin: 5px 1px;
  	  text-align: center;
  	  width: 26px;

      @media (min-width: $screen-sm-min) {
        border-radius: 5px;
        font-size: 22px;
        height: 30px;
        line-height: 30px;
        margin: 8px 2px;
        width: 44px;
      }

      @media (min-width: $screen-md-min) {
        font-size: 26px;
        height: 40px;
        line-height: 40px;
        margin: 10px 3px;
        width: 54px;
      }
  	}
  }

  .cartel-units {
  	font-family: $light;
  	font-size: 12px;
  	margin: 0 0 10px;
  	text-align: center;

    @media (min-width: $screen-sm-min) {
      font-size: 18px;
      margin: 0 0 18px;
    }

  	.cartel-bold {
  	  font-size: 15px;

      @media (min-width: $screen-sm-min) {
        font-size: 24px;
      }
  	}
  }

  .cartel-division {
  	background-color: $black;
  	height: 1px;
  	margin: 12px 15px 6px;
  	width: 90%;

    @media (min-width: $screen-sm-min) {
      margin: 20px 25px 8px;
    }

    @media (min-width: $screen-md-min) {
      margin: 30px 30px 15px;
    }
  }

  .cartel-name {
  	font-family: $light;
  	font-size: 10px;
  	font-weight: 600;
  	margin: 8px 0 5px;
  	padding-left: 65px;

    @media (min-width: $screen-sm-min) {
      font-size: 15px;
      margin: 10px 0 6px;
      padding-left: 100px;
    }

    @media (min-width: $screen-md-min) {
      font-size: 17px;
      margin: 18px 0 10px;
      padding-left: 117px;
    }

  	span {
  	  color: $white;
  	  font-size: 14px;
  	  font-weight: bold;

      @media (min-width: $screen-sm-min) {
        font-size: 23px;
      }

      @media (min-width: $screen-md-min) {
        font-size: 28px;
      }
  	}
  }

  .cartel-place {
  	font-family: $light;
  	font-size: 10px;
  	font-weight: 600;
  	margin: 5px 0 5px;
  	padding-left: 15px;

    @media (min-width: $screen-sm-min) {
      font-size: 15px;
      padding-left: 25px;
    }

    @media (min-width: $screen-md-min) {
      font-size: 17px;
      padding-left: 30px;
    }

  	span {
  	  color: $white;
  	  font-size: 12px;
  	  font-weight: bold;

      @media (min-width: $screen-sm-min) {
        font-size: 18px;
      }

      @media (min-width: $screen-md-min) {
        font-size: 19px;
      }
  	}
  }

  .cartel-address {
  	color: $white;
  	font-family: $light;
  	font-size: 12px;
  	line-height: 12px;
  	margin: 0;
  	padding-left: 96px;

    @media (min-width: $screen-sm-min) {
      font-size: 14px;
      line-height: 20px;
      padding-left: 147px;
    }

    @media (min-width: $screen-md-min) {
      font-size: 17px;
      padding-left: 168px;
    }
  }

  .cartel-days {
  	font-family: $light;
  	font-size: 10px;
  	font-weight: 600;
  	line-height: 10px;
  	margin: 8px 0 0;
  	padding-left: 42px;

    @media (min-width: $screen-sm-min) {
      font-size: 16px;
      line-height: 22px;
      margin: 10px 0 0;
      padding-left: 60px;
    }

    @media (min-width: $screen-md-min) {
      font-size: 17px;
      padding-left: 75px;
    }

  	span {
  	  color: $white;
  	  font-family: $light;
  	  font-size: 11px;
  	  text-transform: capitalize;

      @media (min-width: $screen-sm-min) {
        font-size: 16px;
      }

      @media (min-width: $screen-md-min) {
        font-size: 17px;
      }
  	}
  }

  .cartel-time {
  	color: $white;
  	font-family: $light;
  	font-size: 10px;
  	line-height: 20px;
  	margin: 0;
    text-align: center;

    @media (min-width: $screen-sm-min) {
      font-size: 13px;
      line-height: 22px;
      padding-left: 147px;
      text-align: left;
    }

    @media (min-width: $screen-md-min) {
      font-size: 16px;
      padding-left: 168px;
    }
  }

  .cartel-label {
  	@include centerer(true,false);

  	background-color: $red-blood;
  	display: inline-block;
  	font-family: $light;
    font-size: 11px;
  	margin: -6px 0 0;
  	padding: 0 10px;

    @media (min-width: $screen-sm-min) {
      font-size: 16px;
      margin: -10px 0 0;
      padding: 0 20px;
    }
  }

  .cartel-contact {
  	@include make-xs-column(6);

  	color: $white;
  	font-family: $light;
  	line-height: 16px;
  	padding: 0;
  	text-align: center;

  	.cartel-person {
  	  font-size: 12px;
  	  font-weight: bold;
  	  margin: 2px 0;

      @media (min-width: $screen-sm-min) {
        font-size: 17px;
        margin: 10px 0;
      }
  	}

    .cartel-phone {
      font-size: 11px;
      margin: 2px 0;

      @media (min-width: $screen-sm-min) {
        font-size: 16px;
        margin: 10px 0;
      }
    }
  }

  .cartel-footer {
  	background: $black url('donadores-logo2.svg') center/90% no-repeat;
  	border-bottom-left-radius: 15px;
  	border-bottom-right-radius: 15px;
  	bottom: 0;
  	height: 26px;
  	position: absolute;
  	width: 100%;

    @media (min-width: $screen-sm-min) {
      background: $black url('donadores-logo2.svg') center center no-repeat;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      height: 40px;
    }
  }

  .cartel-bold {
  	font-family: $bold;
  	font-weight: lighter;
  }
}