.be-part {
  height: 920px !important;
  padding: 0 15px;
}

.be-item {
  @include make-sm-column(4);

  height: 100%;
}

.be-card {
  background-color: $red-blood;
  border-radius: 20px;
  color: $white;
  font-family: $light;
  margin: 20px;
  height: 75%;
  text-align: center;

  .be-head {
  	border-bottom: solid 1px $white;
  	margin: 0 50px;
  	padding-top: 30px;

  	.be-icon {
	  background-color: $white;
	  border-radius: 50%;
  	  height: 25px;
  	  margin: 0 auto;
  	  width: 25px;
  	}

  	.be-title {
  	  font-size: 25px;
  	  margin: 15px 0 20px;
  	  text-transform: uppercase;
  	}
  }

  .be-paragraph {
  	margin: 30px 50px 50px;
  }

  .be-btn {
  	color: $white;
  	border: solid 2px $white;
  	border-radius: 5px;
  	font-family: $bold;
  	font-weight: lighter;
  	padding: 5px 16px;
  	text-transform: uppercase;

  	&:hover {
  	  background-color: $white;
  	  color: $red-blood;
  	}
  }

  .be-picture {
  	@include make-sm-column(10);
  	@include make-sm-column-offset(1);

  	background-color: $cloud;
  	border-radius: 12px;
  	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
  	padding-bottom: 95%;
  	margin-bottom: 50px;
  	margin-top: 60px;
  	z-index: 100;
  }
}

.be-card-1, .be-card-3 {
  margin-top: 20%;
}

.separator {
  display: block;
  height: 100px;
  width: 100%;
}