.what-we-do {
  background-color: $red-blood;
  color: $white;
  position: relative;

  .about-wrapper {
    @media (min-width: $screen-lg-min) {
      @include centerer(false,true);

      height: 570px;
      width: 100%;
    }
  }

  .about-title {
    @include make-xs-column-offset(0.5);
    @include make-sm-column-offset(2);
    @include make-md-column-offset(1.3);
  	@include make-lg-column-offset(1.5);

  	display: inline-block;
  	font-size: 30px;
  	font-weight: lighter;
  	line-height: 20px;
    margin-bottom: 0;
    margin-top: 0;
  	padding: 0;
  	position: absolute;
  	text-align: right;
  	text-transform: uppercase;
  	top: 20px;

    @media (min-width: $screen-sm-min) {
      font-size: 40px;
      line-height: 30px;
    }

    @media (min-width: $screen-md-min) {
      font-size: 50px;
      line-height: 40px;
    }

    @media (min-width: $screen-lg-min) {
      font-size: 60px;
      line-height: 50px;
    }
  }

  .about-paragraph {
    @include make-xs-column(5.5);
    @include make-xs-column-offset(0.5);
    @include make-lg-column(3);
    @include make-lg-column-offset(3.4);

    bottom: 90px;
    font-family: $roboto;
    font-size: 15px;
    position: absolute;
    text-align: right;

    @media (min-width: $screen-sm-min) {
      bottom: 180px;
    }

    @media (min-width: $screen-md-min) {
      bottom: 130px;
      font-size: 16px;
    }

    @media (min-width: $screen-lg-min) {
      top: 450px;
    }
  }

  .about-paragraph2 {
    @include make-xs-column(5);
    @include make-xs-column-offset(6.5);
  	@include make-lg-column(1.95);
  	@include make-lg-column-offset(9.5);

    bottom: 70px;
  	font-family: $roboto;
  	font-size: 15px;
    margin-bottom: 0;
    margin-top: 0;
  	padding: 0;
  	position: absolute;

    @media (min-width: $screen-sm-min) {
      bottom: 80px;
    }

    @media (min-width: $screen-md-min) {
      bottom: 40px;
      font-size: 16px;
    }

    @media (min-width: $screen-lg-min) {
      padding-left: 25px;
      top: 50px;
    }
  }
}

.about-card {
  @include make-xs-column(4.5);

  background-color: $white;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
  min-height: 112px;
  min-width: 180px;
  padding-bottom: 23%;
  position: absolute;

  @media (min-width: $screen-md-min) {
    border-radius: 15px;
  }
}

.abcard-1 {
  @include make-xs-column-offset(0.5);
  @include make-md-column-offset(1);

  background: url('about-card1.png') center/cover no-repeat;
  top: 110px;
  z-index: 3;

  @media (min-width: $screen-sm-min) {
    top: 120px;
    z-index: 1;
  }

  @media (min-width: $screen-md-min) {
    top: 130px;
  }

  @media (min-width: $screen-lg-min) {
    top: 140px;
  }
}

.abcard-2 {
  @include make-xs-column-offset(7);
  @include make-md-column-offset(5);

  background: url('about-card2.png') center/cover no-repeat;
  min-width: 126px;
  top: 20px;
  z-index: 2;
}

.abcard-3 {
  @include make-xs-column-offset(6.5);

  background: url('about-card3.png') center/cover no-repeat;
  min-width: 126px;
  top: 200px;
  z-index: 4;

  @media (min-width: $screen-sm-min) {
    top: 210px;
  }

  @media (min-width: $screen-md-min) {
    top: 240px;
  }

  @media (min-width: $screen-lg-min) {
    top: 280px;
  }
}

.about-wave {
  background: url('red-wave.png') 0 0/contain no-repeat;
  bottom: -50px;
  height: 58px;
  position: absolute;
  width: 100%;
  z-index: 1;

  .about-play {
    @include centerer(true, false);

    background: $white url('play-about.svg') 28px 9px/21px 21px no-repeat;
    border-radius: 10px;
    display: block;
    height: 40px;
    width: 72px;
    z-index: 100;

    @media (min-width: $screen-md-min) {
      background: $white url('play-about.svg') 58px 21.5px/38px 38px no-repeat;
      border-radius: 20px;
      height: 80px;
      width: 144px;
    }
  }
}